# DocumentLibrary.Backend

./: DocumentLibrary.sln  README.md  docker-compose.yml
DocumentLibrary.Application/: DocumentsLibrary.Application.csproj
DocumentLibrary.Application/Common/: IEndpointUris.cs  IEndpointUrls.cs  ITempCodeGenerator.cs  IThumbnailGenerator.cs  OperationResult.cs
DocumentLibrary.Application/Contracts/: IEndpointUris.cs  ITempCodeGenerator.cs  IThumbnailGenerator.cs
DocumentLibrary.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
DocumentLibrary.Domain/Common/: PagedData.cs  ValueObject.cs
DocumentLibrary.Domain/Contracts/: IDateProvider.cs  IDocumentsRepository.cs  IEncyptionService.cs  IFileRepository.cs  (+2 more)
DocumentLibrary.Infrastructure/: DateProvider.cs  DocumentLibrary.Infrastructure.csproj  WriteableDbContextFactory.cs
DocumentLibrary.Infrastructure/Api/: EndpointUris.cs
DocumentLibrary.Infrastructure/EF/: AppDbContext.cs  EnsureDatabaseMigrationExtensions.cs
DocumentLibrary.Infrastructure/EF/EntityConfigurations/: DocumentTypeConfiguration.cs
DocumentLibrary.Infrastructure/EF/Repositories/: DocumentsRepository.cs  UserRepository.cs
DocumentLibrary.Infrastructure/Jwt/: JwtConfiguration.cs  TokenManager.cs
DocumentLibrary.Infrastructure/Migrations/: 20231231133515_InitialDB.Designer.cs  20231231133515_InitialDB.cs  AppDbContextModelSnapshot.cs
DocumentLibrary.Infrastructure/Minio/: EnsureMakingMinIOBucketExtensions.cs  FileRepository.cs  MinioConfiguration.cs
DocumentLibrary.Infrastructure/Repositories/: DocumentsRepository.cs  FileRepository.cs  UserRepository.cs
DocumentLibrary.Infrastructure/ServiceConfiguration/: EnsureDatabaseMigrationExtensions.cs  ServiceCollectionExtension.cs
DocumentLibrary.Infrastructure/TempLink/: EncyptionService.cs  TempCodeGenerator.cs
DocumentLibrary.Infrastructure/Thumbnail/: ThumbnailGenerator.cs
DocumentLibrary.Infrastructure/Thumbnail/GhostscriptSharp/API/: GhostScript64.cs
DocumentLibrary.Tests/: DocumentLibrary.Tests.csproj
DocumentLibrary.UnitTests/: DocumentLibrary.UnitTests.csproj
DocumentLibrary.UnitTests/Application/Commands/: AddUserCommandHandlerTests.cs  GenerateTemporaryLinkCommandHandlerTests.cs  GenerateTokenCommandHandlerTests.cs  UploadDocumentCommandHandlerTests.cs
DocumentLibrary.UnitTests/Application/Queries/: GetDocumentStreamByTempUrlQueryHandlerTests.cs  GetDocumentStreamQueryHandlerTests.cs  GetListOfDocumentsQueryHandlerTests.cs  GetUserQueryHandlerTests.cs
DocumentLibrary.UnitTests/Domain/: PagedDataTests.cs
DocumentLibrary.UnitTests/Domain/Models/: AppRoleTests.cs  AppUserTests.cs  DocumentTests.cs
DocumentLibrary.UnitTests/Domain/ValueObjects/: EmailFieldTests.cs  PaginationTests.cs  PasswordFieldTests.cs
DocumentLibrary.UnitTests/Infrastructure/: EncyptionServiceTests.cs  TempCodeGeneratorTests.cs  TokenManagerTests.cs
DocumentLibrary.UnitTests/WebApi/: EndpointUrlsTests.cs
DocumentLibrary.WebApi/: Dockerfile  DocumentLibrary.WebApi.csproj  Program.cs  appsettings.json
(+53 files in other folders)
